{
  "$schema": "https://raw.githubusercontent.com/tauri-apps/tauri/dev/crates/tauri-cli/config.schema.json",
  "productName": "mdgo",
  "version": "1.0.0",
  "identifier": "com.mdgo",
  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://localhost:5173",
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "node -e \"require('fs').rmSync('../dist',{recursive:true,force:true});require('fs').rmSync('../.vite',{recursive:true,force:true})\" && npm run build && node -e \"try{require('fs').rmSync('dist/index_cdn.html',{force:true})}catch(e){}\""
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "",
        "width": 1230,
        "height": 750,
        "minWidth": 1230,
        "minHeight": 750,
        "decorations": true,
        "titleBarStyle": "Overlay",
        "hiddenTitle": true
      }
    ],
    "security": {
      "csp": null,
      "assetProtocol": {
        "enable": true,
        "scope": [
          "**"
        ]
      }
    }
  },
  "bundle": {
    "active": true,
    "targets": ["nsis", "dmg"],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "resources": [
      "models/bge-small-zh-v1.5/model.onnx",
      "models/bge-small-zh-v1.5/tokenizer.json",
      "models/bge-small-zh-v1.5/config.json",
      "models/bge-small-zh-v1.5/tokenizer_config.json",
      "models/bge-small-zh-v1.5/special_tokens_map.json"
    ]
  }
}